#Greenfoot properties
#Thu Aug 25 18:05:39 ICT 2016
target4.type=ClassTarget
dependency3.from=PongWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.PongWorld.image=bathroom-tile.jpg
class.Paddle.superclass=greenfoot.Actor
class.Paddle.image=paddle.png
target4.name=Diamond
target4.typeParameters=
class.MenuWorld.superclass=greenfoot.World
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=Ball
mainWindow.width=1366
class.Ball.image=ball.png
dependency4.type=UsesDependency
target2.width=80
version=2.8.0
dependency1.to=Ball
dependency5.from=Ball
dependency2.to=Diamond
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Paddle
target3.showInterface=false
dependency4.to=PongWorld
class.Ball.superclass=greenfoot.Actor
dependency5.to=Paddle
target1.showInterface=false
dependency6.to=Diamond
class.Diamond.superclass=greenfoot.Actor
dependency6.from=Ball
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=1366
editor.swing.0.y=24
target1.typeParameters=
editor.swing.0.x=0
target2.height=50
target4.height=50
class.StartButton.image=start_button1.png
target1.name=Ball
target4.y=70
target4.x=160
class.PongWorld.superclass=greenfoot.World
class.MenuWorld.image=bathroom-tile.jpg
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=24
mainWindow.x=0
dependency1.from=PongWorld
target1.y=10
editor.fx.0.height=700
target1.x=180
dependency1.type=UsesDependency
readme.height=58
class.StartButton.superclass=greenfoot.Actor
target2.name=Paddle
readme.name=@README
package.numDependencies=6
simulation.speed=53
target3.type=ClassTarget
target4.width=90
dependency2.from=PongWorld
class.Diamond.image=diamond.png
dependency2.type=UsesDependency
world.lastInstantiated=PongWorld
target2.showInterface=false
mainWindow.height=744
editor.swing.0.height=744
target3.name=PongWorld
target3.width=100
project.charset=UTF-8
target4.showInterface=false
